# sqz

./: .gitignore  INCLUDES  LICENSE  README.md  build.xml
src/java/io/compgen/sqz/: SQZ.java  SQZChunkInputStream.java  SQZChunkOutputStream.java  SQZException.java  SQZFastqReaderSource.java  SQZHeader.java  SQZInputStream.java  SQZReader.java  SQZReader_1_1.java  SQZWriter.java
src/java/io/compgen/sqz/cli/: FastqToSqz.java  SQZMain.java  SqzText.java  SqzToFastq.java  SqzVerify.java
src/java/org/ngsutils/sqz/: SQZ.java  SQZChunkInputStream.java  SQZFastqReaderSource.java  SQZMain.java  SQZWriter.java
src/java/org/ngsutils/sqz/cli/: FastqToSqz.java  SQZMain.java  SqzText.java  SqzToFastq.java  SqzVerify.java
src/scripts/: stub.sh
