<project name="sqz" default="jar">
    <property name="version" value="0.1"/>
    <property name="lib.dir" value="lib"/>
    <property name="blib.dir" value="blib"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac
            srcdir="${src.dir}/java"
            destdir="${build.dir}/classes"
            compiler="com.google.errorprone.ErrorProneAntCompilerAdapter"
            encoding="UTF-8"
            debug="true"
            includeantruntime="false"
            classpathref="classpath"
            debuglevel="lines,vars,source"
            >
            <compilerclasspath>
                <fileset file="${blib.dir}/error_prone_ant-2.0.2-SNAPSHOT.jar"/>
            </compilerclasspath>
        </javac>
    </target>

    <target name="jar" depends="compile, git.revision">
        <copy file="LICENSE" todir="${build.dir}/classes/"/>
        <copy file="INCLUDES" todir="${build.dir}/classes/"/>
        <delete file="${build.dir}/classes/io/compgen/sqz/VERSION"/>
        <echo file="${build.dir}/classes/io/compgen/sqz/VERSION" message="sqz-${version}-${repository.version}"/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/sqz-api-${version}.jar" basedir="${build.dir}/classes"/>
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
            classpath="${blib.dir}/jarjar-1.4.jar"/>
        <jarjar jarfile="${dist.dir}/sqz.jar.tmp">
            <manifest>
                <attribute name="Main-Class" value="io.compgen.sqz.cli.SQZMain"/>
            </manifest>
            <zipfileset src="${lib.dir}/commons-compress-1.8.1.jar"/>
            <zipfileset src="${lib.dir}/compgen-cmdline-0.4.1.jar"/>
            <zipfileset src="${lib.dir}/compgen-common-0.2.jar"/>
            <zipfileset src="${lib.dir}/ngsutilsj-0.3.jar"/>
            <fileset dir="${build.dir}/classes"/>
        	<zap pattern="*.java"/>
        </jarjar>
        <delete file="${dist.dir}/sqz"/>
        <concat destfile="${dist.dir}/sqz" binary="true">
             <fileset file="${src.dir}/scripts/stub.sh" />
             <fileset file="${dist.dir}/sqz.jar.tmp" />
        </concat>
        <delete file="${dist.dir}/sqz.jar.tmp"/>
        <chmod file="${dist.dir}/sqz" perm="755"/>
    </target>

    <!-- See http://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script -->
    <available file=".git" type="dir" property="git.present"/>
    <target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
    </target>

</project>

